# npam

./: .gitignore  .travis.yml  LICENSE  MarshalUtils.cs  NPAM.sln  Npam.sln  NpamSession.cs  README.md  npam.sln.DotSettings  npam.travis.yml  project.json
.github/workflows/: ci-build.yml
Interop/: PamConv.cs  PamResponse.cs
src/Npam/: MarshalUtils.cs  Npam.csproj  NpamSession.cs  NpamUser.cs  project.json
src/Npam.Example.Session/: Npam.Example.Session.csproj  Program.cs
src/Npam.Example.User/: Program.cs  project.json
src/Npam/Interop/: AccountInfo.cs  Group.cs  MessageStyle.cs  Pam.cs  PamConv.cs  PamMessage.cs  PamResponse.cs  PamStatus.cs  StdLibC.cs
test/: setup_test_account.sh
test/Npam.Tests/: Npam.Tests.csproj  NpamSessionTests.cs  NpamTestsCommon.cs  NpamUserTests.cs  project.json
